<html>  
    <head>
        <title>Real Time Clock</title>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body onload="realtimeClock()">
        <div class="main container">
            <h1>GENDUT CLOCK</h1>
            <div id="clock"></div>
            <img class="img-backgroud" src="image/image9.jpg"
        </div>

    </body>
</html>